LINE_CHANNEL_SECRET=1f559aab820544a831597f67ee0988d2
LINE_CHANNEL_ACCESS_TOKEN=UVri6jUErinnKJp6jc/FKnQ2H71L6UK95JKsrCYuPf7yqRLNRIQlWtddysgzeQZNi/fp+C1PSbjLABMCzTqwWstN5dMR1IxGH9vexEkoAmoGZlRGgIllKaYyN4QQ4uTT5yVxTybO6XfTLvD1VULfPgdB04t89/1O/w1cDnyilFU=
PORT=8000
